spring.application.name=gateway
server.port=9191

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.hostname=localhost

#Gateway configurataion for discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Actuater for exposure to endpoints
management.endpoints.web.exposure.include=*

#secret key - should be encrypted
jwt.secret=$@$javateam1$@$
#3 minutes validity
jwt.token.validity=180000

eureka.instance.prefer-ip-address=true